{
    "name": "fish",
    "displayName": "Fish shell",
    "description": "Fish shell language support",
    "icon": "./fish_icon.svg",
    "version": "0.0.2",
    "publisher": "TeddyDD",
    "galleryBanner": {
        "color": "#0000FF",
        "theme": "dark"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "fish",
            "aliases": ["fish", "fish"],
            "extensions": [".fish"],
            "configuration": "./fish.configuration.json"
        }],
        "grammars": [{
            "language": "fish",
            "scopeName": "source.fish",
            "path": "./syntaxes/fish.tmLanguage"
        }],
        "snippets": [
            {
                "language": "fish",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}